//TRADJOB9 JOB (SYS,SP,72664,09,30),'MATHEUS',NOTIFY=&SYSUID,
//         REGION=0M,MSGLEVEL=(1,1),MSGCLASS=T,CLASS=N
//*----------------------------------------------------------------*
//JOBLIB   DD DSN=DES.TESTEB.LINKLIB,DISP=SHR
//*----------------------------------------------------------------*
//PT01     EXEC PGM=TRADING9,REGION=512K
//SYSIN    DD *
 20250320 USA500 01023 00700 -00500 USD
 20250321 WDOFUT 11000 06000 +08000 BRL
 20250324 FOMO11 02050 00875 +02050 USD
 20250325 AUS200 00658 00475 -00475 USD
 20250326 WINFUT 18000 09000 +18000 BRL
 20250327 NVDAUS 06000 02000 +00000 USD
 20250328 APPLUS 15000 04000 -04000 USD
 20250327 VALE3  45000 25000 -25000 BRL
 20250327 IVVB11 20000 05500 +20000 USD
 20250327 PETR4  36510 10000 +20000 BRL
 20250327 HASH11 03949 02400 -01000 USD
 20250327 QQQ    03949 02400 +02500 USD
 20250328 WDOFUT 30000 20000 +10000 BRL
 20250427 BTCUSD 02000 01500 +00000 USD
 END
//SYSPRINT DD SYSOUT=*
