       01  OUTPUT-TRADE.
           03  TRADE-ID           PIC  9(03).
           03  MARKET             PIC  X(06).
           03  TP                 PIC  9(03)V99.
           03  SL                 PIC  9(03)V99.
           03  RR-RATIO           PIC  9(03)V99.
           03  RES-VAL            PIC  S9(03)V99
               SIGN IS LEADING SEPARATE CHARACTER.
           03  CUR                PIC  X(03).
           03  RES-CAT            PIC  X(02).
           03  FILLER             PIC  X(45).
